# BaseSerenityBDD

./: build.gradle
src/main/java/org/automatizacion/prueba/exceptions/: ValidatePriceException.java
src/main/java/org/automatizacion/prueba/interactions/: OpenPage.java
src/main/java/org/automatizacion/prueba/models/: Account.java
src/main/java/org/automatizacion/prueba/questions/: ValidateProductPrice.java
src/main/java/org/automatizacion/prueba/tasks/: AddToCart.java  LogIn.java  NavigateTo.java
src/main/java/org/automatizacion/prueba/userinterfaces/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/automatizacion/prueba/utils/: ExceptionsConstants.java  GeneralConstants.java
src/test/java/org/automatizacion/prueba/stepdefinitions/: AddProductsStepDefinitions.java
src/test/resources/features/: add_products.feature
